# MailService

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: index.jsp  main.jsp  task.jsp
src/main/java/com/ipinyou/data/: AccessPortal.java
src/main/java/com/ipinyou/data/controller/: LoginController.java  MailHandlerController.java
src/main/java/com/ipinyou/data/entity/: AuthorizationEntity.java
src/main/java/com/ipinyou/data/exception/: WebMailServiceException.java
src/main/java/com/ipinyou/data/service/: ApplicationProperties.java  ExcelFilerMaker.java  MailProcedureService.java
src/main/java/com/ipinyou/data/swing/: InteractionInterface.java
src/main/java/com/ipinyou/data/utils/: AuthorizationUtils.java  BaseUtils.java  I18nResourceUtil.java  MailTaskJobRobot.java  MailUtils.java
src/main/resources/auth/: authority.xml
src/main/resources/i18n/: properties_zh_CN.properties
src/main/resources/settings/: application-settings.properties  settings.properties
src/main/resources/spring/: applicationContext.xml  i18nresource.xml  springMVC.xml
src/main/resources/sql/: sql.sql
src/main/resources/template/: displayTemplate.ftl  template.ftl  template.html
src/test/java/com/ipinyou/data/test/: LocalTest.java
